{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.14.0",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "pbkdf2": "^3.1.2",
    "socket.io": "^4.4.1",
    "trim": "0.0.1"
  },
  "scripts": {
    "start": "node App.js",
    "nodemon": "nodemon App.js"
  },
  "author": "salman",
  "license": "ISC"
}
