let database = require("../database");
const { validationResult } = require("express-validator");

module.exports = {
  // Create Course Method
  createCourse: async (req, res) => {
    // Validate Request
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
      return res.status(400).json({ errors: errors.array() });
    }

    let { CourseCode, CourseName, DeptId, Level } = req.body;
    let Status = 100;

    database.query(
      "INSERT INTO hm_course (courseCode, courseName, departmentId, `level`, status) VALUES ( ?, ?, ?, ?, ?)",
      [CourseCode, CourseName, DeptId, Level, Status],
      (err) => {
        if (err) res.status(400).send(`Request Error: ${err}`);
      }
    );

    // Get Course Id
    database.query("SELECT LAST_INSERT_ID() as id;", (err, result) => {
      if (err)
        res
          .status(400)
          .send(
            `Successfully added Course, but unable get record Id. Request Error: ${err}`
          );
      else res.status(201).json({ message: `Course Id: ${result[0].id}` });
    });
  },

  // Get Courses Method
  getCourses: async (req, res) => {
    // Query
    database.query(
      "SELECT id, courseCode, courseName, departmentId, `level`, status FROM hm_course",
      (err, result) => {
        if (err) res.status(400).send(`Request Error: ${err}`);
        else res.status(200).json(result);
      }
    );
  },

  // Get Course By Id Method
  getCourseById: async (req, res) => {
    // Query
    database.query(
      "SELECT id, courseCode, courseName, departmentId, `level`, status FROM hm_course WHERE id = ?",
      [req.params.id],
      (err, result) => {
        if (err) res.status(400).send(`Request Error: ${err}`);
        else res.status(200).json(result);
      }
    );
  },

  // Delete Course By Id Method
  deleteCourse: async (req, res) => {
    let id = req.params.id;
    database.query(
      `DELETE FROM hm_course WHERE id = ?;`,
      [id],
      (err, result) => {
        if (err) res.status(400).send(`Request Error: ${err}`);
        else
          res
            .status(200)
            .json({ message: `Course Id:${id} deleted successfully.` });
      }
    );
  },

  // Update Course
  updateCourse: (req, res) => {
    const errors = validationResult(req);
    if (!errors.isEmpty()) {
      return res.status(400).json({ errors: errors.array() });
    }
    let { Id, CourseCode, CourseName, DeptId, Level, Status } = req.body;
    var date = new Date().toISOString().split("T")[0];

    database.query(
      "UPDATE hm_course SET courseCode = ?, courseName = ?, departmentId = ?, `level` = ?, status = ? WHERE id = ?",
      [CourseCode, CourseName, DeptId, Level, Status, Id],
      (err) => {
        if (err) res.status(400).send(`Request Error: ${err}`);
        else {
          res.status(204).json({ message: "Course Details Updated" });
        }
      }
    );
  },
};
