<!DOCTYPE html>
<html>
   <head>

      <meta charset="UTF-8">
      <title>Salman Haydar | home page</title>
      <style>
      body{
      font-family:Segoe UI,Trebuchet MS;
      line-height:25px;
      }
      .container {
      padding: 1.5em;
      margin-left: auto;
      margin-right: auto;
      max-width: 800px;
      font-weight: normal;
      position: relative;

      }
      .portrait {
      float: left;
      margin: 0 0 1em 0;
      cursor: pointer;
      letter-spacing: 0.8px;
      line-height: 28px;
      font-weight: 300;
      }
      .title {
      float: left;
      margin-left: 1em;
      position: relative;
      padding: 0;
      pointer-events: all;
      cursor: pointer;
      }
      .clear{
      clear:both
      }
      .navbar {
      display: inline-block;
      margin: 0em 0 0 0;
      position: relative;
      padding: 0;
      pointer-events: all;
      cursor: pointer;
      }
      .navbar li {
      display: inline-block;
      padding: 0.6em;
      }
      .title {

        padding-top: 120px;
      }
      .portrait img {
      height: 250px;
      }
      a:visited{
         color: blue;
      }
      .entry{
        padding-top: 25px;
        line-height:25px;
      }
      td {
        padding-bottom: 30px;
        font-weight: 500;
      }
      #note{
        font-size: 15px;
      }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="portrait"><img src="https://avatars.githubusercontent.com/u/13897872?v=4"></div>
         <div class="title"> <span class="titlespan"><strong>Mohammad Salman Haydar</strong></span><br>
            Masters Student<br>
            Global Software Development<br>
            Student ID: 1380756
           <br>
            <a href="https://www.hs-fulda.de" target="_blank">Fulda University of Applied Science</a>
         </div>
         <div class="clear"></div>
         <hr>
         <p>
            <b>Short bio:</b> I'm a masters student studying Global Software Development in Hochschule Fulda. 
            I am now in my first semester. I've completed my undergraduate degree from Daffodil 
            International University in 2017. Later on I joined in the industry to gather some experince. 
            I was in the industry for 4 years. 
            <br>
            <br>
            Links: --<a href="https://scholar.google.com/citations?hl=en&user=jFAWluoAAAAJ" target="_blank"><u>Google scholar</u></a>
                   --<a href="https://www.linkedin.com/in/salman-haydar/" target="_blank"><u>LinkedIn</u></a>
                   --<a href="https://www.kaggle.com/salmanhaydar" target="_blank"><u>Kaggle</u></a>
                   <br>
                   contact me: salmanhaydar3(at)gmail(.)com
         </p>
         </div>
   </body>
</html>