<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>About Me Page</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

            img{
                border-radius: 50%;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html{
                font-size: 10px;
            }

            body{
                background-color: #bdb9b9;
                font-family: 'Roboto', sans-serif;
            }

            .container {
                max-width: 1100px;
                margin: 0 auto;
                padding: 0 3rem;
                margin-top: 4rem;
                text-align: center;
            }

            h1{
                color: #398f51;
                font-size: 5rem;
                font-weight: 700;
                letter-spacing: 8px;
                margin-bottom: 2rem;
            }

            h2{
                color: #777;
                font-size: 4rem;
                font-weight: 400;
            }

            .image {
                margin-top: 10rem;
                margin-bottom: 5rem;
            }

            p{
                font-size: 2rem;
                color: #424d4f;
                line-height: 5rem;
                margin-bottom: 5rem;
            }

            .btn {
                display: inline-block;
                padding: 2.7rem 7.5rem;
                background: #f6f6f6;
                font-size: 2rem;
                text-decoration: none;
                color: #398f51;
                border-radius: 10px;
                transition: background 0.5s;
            }

            .btn:hover {
                background: #dadada;
            }
            
        </style>

    </head>

    <body>
        <div class="container">
            <h1>Hasib Iqbal</h1>
            <h2>Frontend Developer</h2>
            <div class="image">
                <img src="../assets/hasib.jpg" alt="Hasib Iqbal" height="300px" width="300px">
            </div>
            <p>Master's Student of Global Software Development in HS Fulda</p>
        <a href="#" class="btn">Get In Touch</a>
        </div>
        
    </body>
</html>